<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Magash's Portfolio</title>


<!--THANK YOU VERY MUCH FOR LOOKING INTO MY CODE!!!-
                                                -FROM MAGASHWARAHAN-->



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/3f86b06c68.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-main.css">
<link rel="stylesheet" href="css/share.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css">
<link rel="shortcut icon" type="image/png" href="images/icon2.png">
</head>
<body>

<section id="container">
<header>
    
    <div class="social-icons-container">
       
        <div class="socialicons">
            <li><a href="https://www.facebook.com/magash.warahan.5/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://instagram.com/iammagash/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/magashwarahan-a-a17b39210/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/Magashwarahan/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </div>
    </div>
</header>

<section id="content">
    <div id="profile">
        <div class="about">
            <div class="photo-inner">
                <ul>
                    <li><img src="images/Myphoto.jpg" width="253" height="250" alt=""></li>
                </ul>
            </div>
            <h1>MAGASHWARAHAN</h1>
            <h2>DEVELOPER</h2>
            <br>
            <p>
                I am a person of dedication having a great passion for programming.<br>
                I got inspired in this field at my young age. I greatly aspire to<br>
                acquire profound insights on new trends under development,to quench<br>my thirst for learning.
                The quest for learning intrigues me a lot that enables<br>me to challenge my limits constantly,
                bringing out my hidden skills furthermore.
            </p>
        </div>
        
        <ul class="personal-info">
            <li><label>Name</label><span>MAGASHWARAHAN</span></li>
            <li><label>Birthday</label><span>September 25,2004</span></li>
            <li><label>Address</label><span>West tambaram,chennai,india</span></li>
            <li><label>Email</label><span class="word-warp">magasharul25@gmail.com</span></li>
            <li><label>Phone</label><span class="word-wrap">+91 9790933244</span></li>
            
        </ul>
    </div>
    
    <nav class="menu">
        <ul class="tabs">
            <li class="tmenu">
                <a href="#profile" class="tab-profiles active">
            <i><i class="fa fa-user" aria-hidden="true"></i></i>
                PROFILE</a>
                </li>
                
                <li class="tmenu">
                <a href="#resume">
            <i><i class="fas fa-file" aria-hidden="true"></i></i>
                RESUME</a>
            </li> 
                
                <li class="tmenu">
                <a href="#transcripts">
            <i><i class="fas fa-award" aria-hidden="true"></i></i>
                TRANSCRIPTS</a>
            </li>

                <li class="tmenu">
                <a href="#contact">
            <i><i class="fas fa-envelope-square" aria-hidden="true"></i></i>
                CONTACT</a>
            </li>
        </ul>
    </nav>

    <section id="resume">
        
        <div class="timeline-section">
            <div class="main-wrapper-resume">
                <div class="carttitle-wrapper">
                    <div class="color-box">
                        <button id="red-color" class="btn-style"></button>
                        <button id="yellow-color" class="btn-style"></button>
                        <button id="blue-color" class="btn-style"></button>
                        <button id="green-color" class="btn-style"></button>
                        <button class="setting-icon ">
                            <i class="fa fa-cog fa-spin" aria-hidden="true"></i>

                        </button>
                    </div>

                        <div class="container no-padding">
                            <div class="row no-margin">
                                <div class="col-md-6 no-padding bg-color
                                -left">
                                    
                                    <div class="left-name bg-color-1">
                                        <h3>MAGASHWARAHAN</h3>

                                        <h5>DEVELOPER<span class="text-color"></span></h5>
                                        <p>
                                           A person of immense potential ablazing to grasp things required to embrace the skills of programming.Ecstatic to be a part of this ceasless journey that challenges my limits everytime.
                                        </p>
                                    </div>
                            
                                        <div class="left-address">
                                            <ul>
                                                <li><span class="text-color">Phone no</span>
                                            9790933244
                                                </li>
                                                <li><span class="text-color">Address</span>
                                                West Tambaram,chennai,India
                                            </li>
                                                <li><span class="text-color">Email</span>
                                                magasharul25@gmail.com
                                            </li>
                                        </ul>
                                    </div>

                                         <div class="ex-heading">
                                             <h2>I LOVE TO</h2>
                                         </div>

                                          <div class="ex-box">
                                              <h2>Think</h2>
                                              
                                              <h4>
                                                OF ROUTES OF EMBRACING MY QUIRKS
                                            </h4>
                                          </div>

                                          <div class="ex-box">
                                            <h2>Try</h2>
                                            
                                            <h4>
                                                DRAGGING UP MY SKILLS WHICH IS IN LUSK
                                            </h4>
                                        </div>


                                        <div class="ex-box">
                                            <h2>Create</h2>
                                            
                                            <h4>
                                                MYSTICAL DRAFT THAT MIMICS AS WAND TO BRING A REVAMPMENT
                                            </h4>
                                        </div>

                                       <div class="ex-box">
                                            <h2>Narrate</h2>
                                            
                                            <h4>
                                                MYSELF NOT TO RELINQUISH HOW HARD THE CIRCUMSTANCE MIGHT BE
                                            </h4>
                                        </div>
                                   </div>
                              
                                      <div class="col-md-6 no-padding  bg-color-right">
                               
                                  
                                            <div class="top-skills">
                                      
                                                                                
                                        <div class="skill-name">
                                            <div class="sn">Ai</div>
                                        
                                        
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            

                                        </ul>
                                    </div>
                                        <div class="skill-name">
                                            <div class="sn">PS</div>
                                        
                                        
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            

                                        </ul>
                                    </div>
                                        <div class="skill-name">
                                            <div class="sn">PR</div>
                                        
                                        
                                        <ul>
                                            <li></li>
                                            <li></li>
                                            

                                        </ul>
                                    </div>

                                <div class="right-skills">
                                    <div class="row no-margin">
                                        <div class="col-md-12 heading-skills no-padding bg-color-right">
                                            <h3>MY SKILLS</h3>
                                        

                                    

                                    <div class="row no-margin">
                                        <div class="col-md-5 no-padding">
                                            <h4>HTML</h4>
                                        </div>
                                            <div class="col-md-7 no-padding">
                                                <div class="progress">
                                                  <div  class="progress-bar bg-warning
                                                  progress-bar-striped" role="progressbar" aria-valuenow="60"
                                                  aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            
                            <div class="row no-margin">
                                <div class="col-md-5 no-padding">
                                    <h4>CSS</h4>
                                </div>
                                    <div class="col-md-7 no-padding">
                                        <div class="progress">
                                          <div  class="progress-bar bg-warning
                                          progress-bar-striped" role="progressbar" aria-valuenow="60"
                                          aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div>
                                        
                                    </div>
                                </div>
                            </div>



                            
                            <div class="row no-margin">
                                <div class="col-md-5 no-padding">
                                    <h4>PYTHON</h4>
                                </div>
                                    <div class="col-md-7 no-padding">
                                        <div class="progress">
                                          <div  class="progress-bar bg-warning
                                          progress-bar-striped" role="progressbar" aria-valuenow="60"
                                          aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                                        
                                    </div>
                                </div>
                            </div>

                             
                            <div class="row no-margin">
                                <div class="col-md-5 no-padding">
                                    <h4>MACHINE LEARNING</h4>
                                </div>
                                    <div class="col-md-7 no-padding">
                                        <div class="progress">
                                          <div  class="progress-bar bg-warning
                                          progress-bar-striped" role="progressbar" aria-valuenow="60"
                                          aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
                                        
                                    </div>
                                </div>
                            </div>


                            
                            <div class="row no-margin mt-25">
                                <div class="col-md-5 no-padding">
                                    <h4>JAVASCRIPT</h4>
                                </div>
                                    <div class="col-md-7 no-padding">
                                        <div class="progress">
                                          <div  class="progress-bar bg-warning
                                          progress-bar-striped" role="progressbar" aria-valuenow="60"
                                          aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div>
                                        
                                    </div>
                                </div>
                            </div>


                            
                            <div class="row no-margin">
                                <div class="col-md-5 no-padding">
                                    <h4>REACT</h4>
                                </div>
                                    <div class="col-md-7 no-padding">
                                        <div class="progress">
                                          <div  class="progress-bar bg-warning
                                          progress-bar-striped" role="progressbar" aria-valuenow="60"
                                          aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row no-margin">
                                <div class="col-md-5 no-padding">
                                    <h4>ADOBE XD</h4>
                                </div>
                                    <div class="col-md-7 no-padding">
                                        <div class="progress">
                                          <div  class="progress-bar bg-warning
                                          progress-bar-striped" role="progressbar" aria-valuenow="60"
                                          aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row no-margin">
                                <div class="col-md-5 no-padding">
                                    <h4>API</h4>
                                </div>
                                    <div class="col-md-7 no-padding">
                                        <div class="progress">
                                          <div  class="progress-bar bg-warning
                                          progress-bar-striped" role="progressbar" aria-valuenow="60"
                                          aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                         


                            <div class="row no-margin mt-25">
                                <div class="col-md-12 heading-skills 
                                no-padding">
                                 
                                    <h3>HOBBIES</h3>
                              </div>

                                <div class="col-md-4 intetst-box">
                                    <div class="intetst-icons">
                                        <i class="fa fa-plane"></i>
                                        <br><br>
                                        <h5>TRAVEL</h5>
                                    </div>
                                </div>


                                <div class="col-md-4 intetst-box">
                                    <div class="intetst-icons">
                                        <i class="fa fa-headphones"></i>
                                        <br><br>
                                        <h5>MUSIC</h5>
                                    </div>
                                </div>

                                <div class="col-md-4 intetst-box">
                                    <div class="intetst-icons">
                                        <i class="fa fa-file-video-o"></i>
                                        <br><br>
                                        <h5>VIDEO</h5>
                                    </div>
                                </div>


                                <div class="col-md-4 intetst-box">
                                    <div class="intetst-icons">
                                        <i class="fa fa-bicycle"></i>
                                        <br><br>
                                        <h5>CYCLING</h5>
                                    </div>
                                </div>

                                <div class="col-md-4 intetst-box">
                                    <div class="intetst-icons">
                                        <i class="fa fa-cutlery"></i>
                                        <br><br>
                                        <h5>COOKING</h5>
                                    </div>
                                </div>

                                <div class="col-md-4 intetst-box">
                                    <div class="intetst-icons">
                                        <i class="fa fa-pied-piper-alt"></i>
                                        <br><br>
                                        <h5>SPORTS</h5>
                                    </div>
                                </div>
                            </div>

                            </div>

                                <div class="education-right">
                                    <div class="row no-margin">
                                        <div class="col-md-12 heading-skills  no-padding">
                                            <h3>EDUCATION</h3>
                                            <div class="ex-box">
                                                <h3>2021-&nbsp;22</h3>
                                                <p>
                                                    I am stil pursuing my 12th grade in
                                                    <br> Sri Sankara Vidyalaya, East Tamabaram.
                                                </p>
                                            </div>
                                        </div>


                                        </div> 
                                    </div>

                                    <div class="address-qr-right">
                                        <div class="row no-margin">
                                            <div class="col-md-5 no-padding">
                                                <div class="qr-box">
                                                    <img src="images/linktree qrr.png" alt="">
                                                </div>
                                            </div>

                                                <div class="col-md-7 no-padding">
                                                    <div class="address-right-box">
                                                        <ul>
                                                            <li>
                                                                <i class="fa fa-phone-square" aria-hidden="true">
                                                                </i>
                                                                <p>
                                                                    9790933244
                                                                </p>
                                                            </li>

                                                            <li>
                                                                <i class="fa fa-envelope-o" aria-hidden="true">
                                                                </i>
                                                                <p>
                                                                    magasharul25@gmail.com
                                                                </p>
                                                            </li>

                                                            <li>
                                                                <i class="fa fa-map-marker" aria-hidden="true">
                                                                </i>
                                                                <p>
                                                                    Chennai,Tamil Nadu,India
                                                                </p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                                </div>

                            </div>
                        </div> 
                        </div>
                    </div>
                </div>

            </section>
            
            <section id="transcripts">
                
                <ul class="cats-filter" id="transcripts-filter">
                    <li><a href="" class="current transition" data-filter="*">ALL</a></li>
                
                    <li><a href="" class=" transition" data-filter=".Google">Google</a></li>
                
                
                    <li><a href="" class=" transition" data-filter=".Microsoft">Microsoft</a></li>
                
                
                    <li><a href="" class="transition" data-filter=".Udemy">Udemy</a></li>
                
                
                    <li><a href="" class=" transition" data-filter=".Guvi">Guvi</a></li>

                    <li><a href="" class=" transition" data-filter=".Linkedin">Linkedin</a></li>

                    <li><a href="" class=" transition" data-filter=".PerfectPlanB">PerfectPlanB</a></li>

                    <li><a href="" class=" transition" data-filter=".HackerRank">HackerRank</a></li>
                </ul>


                <div class="extra-text">Some of my Transcripts iam proud with</div>

                <ul id="transcripts-list">
                    <li class="Google">
                        <a href="images/google.jpeg"  class="tscripts" >
                            <img src="images/google r.jpg" alt="">
                            <h2 class="title">Google</h2>
                            <span class="categorie">Analytics</span>
                        </a>
                    </li>

                  

                    <li class="Microsoft">
                        <a href="images/Microsoft edu.jpeg" class="tscripts">
                            <img src="images/Microsoft edu r.jpg"  alt="">
                            <h2 class="title">Microsoft</h2>
                            <span class="categorie">Innovator</span>
                        </a>
                    </li>
                    <li class="Microsoft">
                        <a href="images/Microsoft ai.jpeg" class="tscripts">
                            <img src="images/Microsoft ai r.jpg"  alt="">
                            <h2 class="title">Microsoft</h2>
                            <span class="categorie">AI</span>
                        </a>
                    </li>
                    <li class="Microsoft">
                        <a href="images/Microsoft minecraft.jpeg" class="tscripts">
                            <img src="images/Microsoft minecraft r.jpg"  alt="">
                            <h2 class="title">Microsoft</h2>
                            <span class="categorie">Minecraft</span>
                        </a>
                    </li>


                    <li class="Udemy">
                        <a href="images/Udemy html.jpeg" class="tscripts">
                            <img src="images/Udemy html r.jpg"  alt="">
                            <h2 class="title">Udemy</h2>
                            <span class="categorie">html</span>
                        </a>
                    </li>
                    <li class="Udemy">
                        <a href="images/Udemy Javascript.jpeg" class="tscripts">
                            <img src="images/Udemy Javascript r.jpg"  alt="">
                            <h2 class="title">Udemy</h2>
                            <span class="categorie">Javascript</span>
                        </a>
                    </li>


                    <li class="Linkedin">
                        <a href="images/LinkedIn.jpeg" class="tscripts">
                            <img src="images/LinkedIn r.jpg"   alt="">
                            <h2 class="title">Linkedin</h2>
                            <span class="categorie">Python</span>
                        </a>
                    </li>


                    <li class="Guvi">
                        <a href="images/Guvi python.png" class="tscripts">
                            <img src="images/Guvi python r.jpg"   alt="">
                            <h2 class="title">Guvi</h2>
                            <span class="categorie">Python</span>
                        </a>
                    </li>
                    <li class="Guvi">
                        <a href="images/Guvi gwr.png" class="tscripts">
                            <img src="images/Guvi gwr r.jpg"   alt="">
                            <h2 class="title">Guvi</h2>
                            <span class="categorie">Guinness</span>
                        </a>
                    </li>
                    <li class="Guvi">
                        <a href="images/Guvi face.png" class="tscripts">
                            <img src="images/Guvi face r.jpg"   alt="">
                            <h2 class="title">Guvi</h2>
                            <span class="categorie">Python app</span>
                        </a>
                    </li>

                    <li class="PerfectPlanB">
                        <a href="images/Perrfect workshop.jpeg" class="tscripts">
                            <img src="images/Perrfect workshop r.jpg"   alt="">
                            <h2 class="title">PerfectPlanB</h2>
                            <span class="categorie">Workshop</span>
                        </a>
                    </li>
                    <li class="PerfectPlanB">
                        <a href="images/Perfect python.jpg" class="tscripts">
                            <img src="images/Perfect python r.jpg"   alt="">
                            <h2 class="title">PerfectPlanB</h2>
                            <span class="categorie">Python</span>
                        </a>
                    </li>
                    <li class="PerfectPlanB">
                        <a href="images/Perfect data.jpg" class="tscripts">
                            <img src="images/Perfect data r.jpg"   alt="">
                            <h2 class="title">PerfectPlanB</h2>
                            <span class="categorie">Datastructres</span>
                        </a>
                    </li>
                    <li class="HackerRank">
                        <a href="images/Hackerrank.png" class="tscripts">
                            <img src="images/Hackerrank r.jpg"  alt="">
                            <h2 class="title">HackerRank</h2>
                            <span class="categorie">Python</span>
                        </a>
                    </li>



                </ul>

            </section>


            <section id="contact">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15555.545585792739!2d80.09826061680603!3d12.915022419262877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525f5d8c29992d%3A0xd43a41bd10d86341!2sIrumbuliyur%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1623839610983!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                <div class="contact-info">
                    <h3 class="main-heading"><span>Contact info</span></h3>

                    <ul>
                        <li>Ph: 9790933244</li>
                        <li>magasharul25@gmail.com</li>
                        <li>Tambaram,Chennai,Tamilnadu</li>
                        <li>Pincode: 600045</li>
                    </ul>
                </div>

                <div class="contact-form">
                    <h3 class="main-heading"><span>Let's keep in touch</span></h3>
                    <br><br>
                    <div id="contact-status">
                        <form action="" id="contactform">
                            <div class="form-group">
                                <input type="text" id="name" class="form-control" required>
                                <label class="form-control-placeholder" for="name" >Your Name</label>
                            </div>

                            <div class="form-group">
                                <input type="text" id="email" class="form-control" required>
                                <label class="form-control-placeholder" for="email">Your Email</label>
                            </div>

                               <label for="message">Your Message</label>
                               <textarea name="message" id="message" cols="88" rows="7" class="textarea"></textarea>

                                <input type="submit" name="Submit" value="Send your
                                message" class="button transition" required>
                                <br><br><br><br>

                        </form>
                    </div>
                </div>
                






            </section>


        </section>
    </section>
    
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.js"
></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>
    <script src="js/main.js"></script>

    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.easytabs/3.2.0/jquery.easytabs.min.js">
    </script>

    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/1.5.25/jquery.isotope.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js">
    </script>

    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js">
    </script>

    <script>
        $(document).ready(function(){
            $('#transcripts-list').magnificPopup({
                type:'image',
                delegate: 'a',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>






</body>
</html>